<!DOCTYPE html>
<html lang="en">
<head>
  <title>Menu Mastermeals</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>


<body>
	<div class="Menu">
		<nav class="navbar navbar-inverse">
			  <div class="container-fluid">
			    <div class="navbar-header">
			      <a class="navbar-brand" href="/menu">
					 	<img src="logo.png" width="160" height="60" style="margin-right: 20px; margin-left: 20px;" alt="">
				  </a>
			    </div>
			    
			    
			    <ul class="nav navbar-nav">
			      <li><a href="/buscarReceita">ENCONTRAR RECEITA</a></li>
			      <li><a href="#">RECEITAS RAPIDAS</a></li>
			      <li><a href="#">FILTRAR RECEITAS</a></li>
			      <li><a href="#">RECEITA SURPRESA</a></li>
			    </ul>
			    
			    
			   <ul class="nav navbar-custom navbar-right">
			      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Bem-vindo,
				<b>[[${#request.userPrincipal.principal.fullName}]]</b></a></li>
			      <li><a href="#" style="text-align:end"><span class="glyphicon glyphicon-log-in"></span>Sair</a></li>
			    </ul>
			    
			      <ul class="nav navbar-custom navbar-right">
			      <li><a href="#"><span class="	glyphicon glyphicon-question-sign"></span> Precisa de ajuda?</a></li>
			    </ul>
			  </div>
			</nav>
	</div>
	
	<div class="container-fluid">
		<div class="col-12 col-md-12 col-xl-12">
		
		<div class="row" style="background-color:#EC5627; min-width: 100%; padding:1%;">
		
			<div class="col-md-3">
				<h1 class="Title">ENCONTRAR RECEITA</h1>
					<div class="description">
						<p style="font-weight:bold;">Quer procurar por uma receita especifica?</p>
						<ul>
						  <li>Clique em "Encontrar receita"</li>
						  <li>Digite o nome da receita</li>
						  <li>Selecione a receita</li>
						</ul> 
					</div>
			</div>
			<div class="col-md-3">
				<h1 class="Title">RECEITAS RAPIDAS</h1>
				<div class="description">
					<p style="font-weight:bold;">Quer procurar por uma receita rapida?</p>
						<ul>
						  <li>Clique em "Receitas Rapidas"</li>
						  <li>Filtre o tempo</li>
						  <li>Selecione uma das receitas</li>
						</ul> 
				</div>
			</div>
			<div class="col-md-3">
				<h1 class="Title">FILTRAR RECEITA</h1>
				<div class="description">
					<p style="font-weight:bold;">Quer procurar por receitas utilizando ingredientes especificos?</p>
						<ul>
						  <li>Clique em "Filtrar receitas"</li>
						  <li>Selecione os filtros que deseja adicionar ou retirar da receita</li>
						  <li>Selecione uma das receitas</li>
						</ul> 
				</div>
			</div>
			<div class="col-md-3">
				<h1 class="Title">RECEITA SURPRESA</h1>
				<div class="description">
					<p style="font-weight:bold;">Quer procurar por receitas diferentes?</p>
						<ul>
						  <li>Clique em "Receita Surpresa"</li>
						  <li>Clique nos dados</li>
						  <li>Selecione uma das receitas</li>
						</ul> 
				</div>

			</div>
		
		</div>
		
		<div class="row" style="min-width: 100%; height:100px; margin-top:80px;">
			<h1 style="font-weight:bold;">MAIS DESTAQUES</h1>
		</div>
		
		
		<div class="row" style="background-color:#EC5627; min-width: 100%; padding:1%;">
			<div class="col-md-2">
				<img src="Images/salada_caesae.jpeg" style="width:80%; height:80%; border-radius:10%; margin-top:5%;">
			</div>
			<div class="col-md-2">
				<h3>Salada</h3>
			</div>
			<div class="col-md-4">
			
			</div>
			<div class="col-md-4">
			
			</div>
		</div>
		
	    </div>   
	</div>
	
</body>

<style>
	html {
	  height: 100%;
	  width: 100%;
	}
	
	body{
	background-color:#FFB800;
	display: table;
	height: 100%;
	margin: 0;
	padding: 0;
	width: 100%;
	}

	.navbar {
    background-color: #FFB800;
    border-color:#FFB800;
    }

	.navbar-nav {
    background-color: #FFB800;
    }
     
     
   ul.navbar-nav{
   	padding: 0;
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    }
     
    ul.navbar-nav li a{
    margin-top: 20px;
    margin-right: 40px;
	width:100%;
	border-radius:50px;
	text-align: center;
	font-weight:bold;
	}
	
	.navbar-inverse .navbar-nav li a{
	color: black;
	}
	  	
  	 ul.navbar-custom li a{
    margin-top: 20px;
    margin-right: 20px;
    width: 125%;
	color: black; 
	}
	
	h3.bold{
		font-weight: bold;
	}
	
	h1.MostViewed{
		font-weight:bold;
		font-size:200%;
		margin-left:30px;
	}
	
	h1.Title{
		font-weight:bold;
		color: white;
		text-align:center;
	}
	
	.description{
		background-color:rgba(255,255,255,0.7);
		border-radius:10px;
		padding:10%;
		width:100%;
	}
    
    
     
</style>
</html>